<article class="prose">
  <div class="h-6" />
  <h1>About</h1>
  <p>I'm an MIT certified fullstack developer currently at Volkswagen AG's 
  SDC (Software Development Center) working on internal web applications
  for R&D.</p>
  <p>Prior to that I spend a lot of time in the data engineering world building
  ETL workflows with Spark, developing analytics frontends and building
  data plattforms on AWS.</p>

  <h2>Disclaimer</h2>
  <p>The views expressed on this site are strictly my own.</p>
  <div class="h-6" />
</article>